As per best of my integrity and avilablity, i have completed the assignment task.
But still there was additional operation which I could complete but due to lack of timing avilability,
I have given my best so kindly go through and provide the response.